FileVersion=5
[GENERAL]
Name=Session
Notes=
Launch="c:\Users\Tommy\Desktop\OpenGLApp - Copy\OpenGLApp\Debug\OpenGLApp.exe" 
WorkDir=c:\Users\Tommy\Desktop\OpenGLApp - Copy\OpenGLApp\Debug
StopOnApp=1
BreakAfter=1
Duration=0
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=4294967295
SaveRaw=0
ApplyProcFilter= 0
LastProfile=
LaunchHistory="c:\Users\Tommy\Desktop\OpenGLApp - Copy\OpenGLApp\Debug\OpenGLApp.exe" 
LaunchHistory=
WorkDirHistory=c:\Users\Tommy\Desktop\OpenGLApp - Copy\OpenGLApp\Debug
WorkDirHistory=
ProcessFilter=

[TBP]

[End]

[EBP]

[End]

[Thread]

[End]

[IBS]

[End]
